token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
'='
';'
'if'
'('
')'
'else if'
'else'
'for'
'while'
'print'
'return'
'.'
'['
','
']'
'.push('
'.pop()'
'and'
'or'
'>'
'>='
'<'
'<='
'!='
'=='
'-'
'+'
'/'
'*'
'%'
'!'
'new'
'true'
'false'
'nil'
'this'
'break'
'continue'
'super'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
MALFORMED

rule names:
program
declaration
classDecl
funDecl
varDecl
statement
exprStmt
ifStmt
forStmt
whileStmt
printStmt
returnStmt
block
expression
array
arrayCreation
arrayAccess
arrayPush
arrayPop
logic
comparison
term
unary
call
primary
function
parameters
arguments


atn:
[4, 1, 50, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 291, 8, 26, 10, 26, 12, 26, 294, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 24, 25, 1, 0, 26, 31, 1, 0, 32, 36, 2, 0, 32, 32, 37, 37, 325, 0, 59, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 69, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 74, 5, 48, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 5, 48, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 3, 50, 25, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 50, 25, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 92, 5, 48, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 26, 13, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 9, 1, 0, 0, 0, 96, 104, 3, 12, 6, 0, 97, 104, 3, 14, 7, 0, 98, 104, 3, 16, 8, 0, 99, 104, 3, 18, 9, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 22, 11, 0, 102, 104, 3, 24, 12, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 8, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 11, 0, 0, 112, 121, 3, 24, 12, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 24, 12, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 13, 0, 0, 125, 127, 3, 24, 12, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 133, 5, 10, 0, 0, 130, 134, 3, 8, 4, 0, 131, 134, 3, 12, 6, 0, 132, 134, 5, 8, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 8, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 24, 12, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 24, 12, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 8, 0, 0, 154, 21, 1, 0, 0, 0, 155, 157, 5, 17, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 23, 1, 0, 0, 0, 161, 165, 5, 3, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 18, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 7, 0, 0, 177, 183, 3, 26, 13, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 189, 3, 30, 15, 0, 185, 189, 3, 32, 16, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 36, 18, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 199, 5, 19, 0, 0, 191, 196, 3, 38, 19, 0, 192, 193, 5, 20, 0, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 21, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 11, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 23, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 7, 0, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 7, 2, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 244, 3, 44, 22, 0, 242, 244, 3, 46, 23, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 247, 5, 38, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 258, 3, 48, 24, 0, 249, 251, 5, 10, 0, 0, 250, 252, 3, 54, 27, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 5, 11, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 5, 48, 0, 0, 256, 249, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 278, 5, 39, 0, 0, 262, 278, 5, 40, 0, 0, 263, 278, 5, 41, 0, 0, 264, 278, 5, 42, 0, 0, 265, 278, 5, 43, 0, 0, 266, 278, 5, 44, 0, 0, 267, 278, 5, 46, 0, 0, 268, 278, 5, 47, 0, 0, 269, 278, 5, 48, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 11, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 18, 0, 0, 276, 278, 5, 48, 0, 0, 277, 261, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 282, 5, 10, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 24, 12, 0, 286, 51, 1, 0, 0, 0, 287, 292, 5, 48, 0, 0, 288, 289, 5, 20, 0, 0, 289, 291, 5, 48, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 26, 13, 0, 296, 297, 5, 20, 0, 0, 297, 299, 3, 26, 13, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 31, 59, 68, 74, 80, 92, 103, 121, 126, 133, 136, 140, 157, 165, 173, 180, 182, 188, 196, 199, 221, 229, 237, 243, 246, 251, 256, 258, 277, 282, 292, 300]