class Persona{
    init(nombre, sexo, edad, mascota){
        this.nombre = nombre;
        this.macho = sexo;
        this.edadHumana = edad;
        this.mascota = mascota;
    }
    getMascota(){
        return this.mascota;
    }
}

var variable = 23;
var array1 = [1];
var array2 = [1,2,3,4,5];
var array3 = [1,2,3,4,variable];
array3.push(variable);
var lastVal = array3.pop();
var thirdVal = array3[2];

[1,2,3,4,5];

var arrayDeArrays = [];

arrayDeArrays.push([1,2,3,4,5]);
arrayDeArrays.push([6,7,8,9,0]);

var valor13 = arrayDeArrays[1][3];

arrayDeArrays = [[1,2,3,4,5], [6,7,8,9,0], [10, 11, 12, 13, 14]];

var arrays = arrayDeArrays[0][0]+array2[1];