fun funcion1(param1, param2)
{
    fun funcion3(parametro){
        return parametro=="Hola";
    }
    fun funcion2(param1, param2){
        return param1+param2;
    }
    var retorno = funcion2(param1, param2) * 3;
    return funcion3(retorno);
}
    

var variable = funcion1(1, 2);

fun countdown() {
    var i = 10;
    while (i > 0) {
        print i;
        i = i - 1;
    }
}
countdown();

fun forFun(i){
    for (i; i<=10; i= i+1){
        print i;
        for (var k = 0; k<i; k=k+1){
            print k;
        }
    }
    return nil;
}
var forfunvar = forFun(50);